# second-bloom

./: .PLANS.md.swp  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODEX.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PLANS.md  PRD.md  README.md  SECURITY.md  gradle.properties  local.properties.example  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android-ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/scf/loop/: RemodelScreensTest.kt
app/src/androidTest/java/com/scf/secondbloom/: RemodelScreensTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scf/loop/: MainActivity.kt
app/src/main/java/com/scf/loop/data/local/: DefaultRemodelHistoryRepository.kt  FileRemodelHistoryLocalDataSource.kt  RemodelHistoryLocalDataSource.kt  RemodelHistoryRepository.kt  RemodelHistoryRepositoryFactory.kt
app/src/main/java/com/scf/loop/data/remote/: RealRemodelApi.kt  RemodelApi.kt  RemodelApiException.kt
app/src/main/java/com/scf/loop/data/repository/: DefaultRemodelRepository.kt  RemodelRepository.kt  RemodelRepositoryFactory.kt
app/src/main/java/com/scf/loop/domain/model/: RemodelModels.kt
app/src/main/java/com/scf/loop/navigation/: Screen.kt
app/src/main/java/com/scf/loop/presentation/remodel/: RemodelViewModel.kt
app/src/main/java/com/scf/loop/ui/: MainScreen.kt
app/src/main/java/com/scf/loop/ui/components/: LoopBottomNavBar.kt  LoopWorkflowStrip.kt
app/src/main/java/com/scf/loop/ui/model/: LoopShowcaseModels.kt
app/src/main/java/com/scf/loop/ui/screens/: HomeScreen.kt  InspirationScreen.kt  PlanetScreen.kt  ProfileScreen.kt  WardrobeScreen.kt  WorkbenchScreen.kt
app/src/main/java/com/scf/loop/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/scf/secondbloom/: MainActivity.kt  SecondBloomApplication.kt
app/src/main/java/com/scf/secondbloom/auth/: ClerkHistoryAuthTokenProvider.kt  SecondBloomAuthModels.kt  SecondBloomAuthState.kt  SecondBloomClerkConfig.kt
app/src/main/java/com/scf/secondbloom/data/auth/: SecondBloomAuthManager.kt
app/src/main/java/com/scf/secondbloom/data/historysync/: HistorySyncHttpClient.kt  HistorySyncMerge.kt  HistorySyncModels.kt  HistorySyncRepository.kt
app/src/main/java/com/scf/secondbloom/data/local/: AppPreferencesRepository.kt  DefaultRemodelHistoryRepository.kt  FileRemodelHistoryLocalDataSource.kt  RemodelHistoryLocalDataSource.kt  RemodelHistoryRepository.kt  RemodelHistoryRepositoryFactory.kt  RemodelHistorySnapshotStoreAdapter.kt  RemodelHistorySyncRepositoryFactory.kt
app/src/main/java/com/scf/secondbloom/data/remote/: ImageUploadPreprocessor.kt  RealRemodelApi.kt  RemodelApi.kt  RemodelApiException.kt
app/src/main/java/com/scf/secondbloom/data/repository/: DefaultRemodelRepository.kt  RemodelRepository.kt  RemodelRepositoryFactory.kt
app/src/main/java/com/scf/secondbloom/domain/model/: AppLanguage.kt  RemodelDerivedModels.kt  RemodelModels.kt
app/src/main/java/com/scf/secondbloom/navigation/: Screen.kt
app/src/main/java/com/scf/secondbloom/presentation/remodel/: RemodelViewModel.kt
app/src/main/java/com/scf/secondbloom/ui/: MainScreen.kt
app/src/main/java/com/scf/secondbloom/ui/components/: RemotePreviewImage.kt  SecondBloomAuthCard.kt  SecondBloomBottomNavBar.kt  SecondBloomInsets.kt  SecondBloomWorkflowStrip.kt
app/src/main/java/com/scf/secondbloom/ui/i18n/: AppLocalization.kt
app/src/main/java/com/scf/secondbloom/ui/model/: SecondBloomShowcaseModels.kt
app/src/main/java/com/scf/secondbloom/ui/preview/: PreviewAssetUrls.kt
app/src/main/java/com/scf/secondbloom/ui/screens/: AccountScreen.kt  AuthScreen.kt  HomeScreen.kt  InspirationDetailScreen.kt  InspirationScreen.kt  PlanetScreen.kt  PreviewEditorScreen.kt  PreviewResultScreen.kt  ProfileScreen.kt  WardrobeScreen.kt  WorkbenchScreen.kt
app/src/main/java/com/scf/secondbloom/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scf/loop/: RemodelViewModelTest.kt  ScreenCollectionsTest.kt
app/src/test/java/com/scf/secondbloom/: ImageUploadPreprocessorTest.kt  PreviewAssetUrlsTest.kt  RealRemodelApiTest.kt  RemodelDerivedModelsTest.kt  RemodelDtosTest.kt  RemodelRepositoryFactoryTest.kt  RemodelViewModelTest.kt  ScreenCollectionsTest.kt
app/src/test/java/com/scf/secondbloom/auth/: SecondBloomAuthModelsTest.kt
docs/: android-setup.md  api.md  architecture.md  impeccable-style-cn.html  technical-video-shot-list.md
docs/api/: backend-architecture.md  backend-delivery-plan.md  mvp-contract.md  postgres-schema-draft.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
output/doc/: Second Bloom旧衣新生系统软件著作权源程序-普通交存.docx  新软件信息采集表-Second Bloom.docx
tools/soft_copyright/: generate_second_bloom_soft_copyright_docs.py
(+7 files in other folders)
